# OrthoMCLWorkflow

./: README.md  build.xml
Main/lib/perl/WorkflowSteps/: AddNumberMembers.pm  AddOrphansToResiduals.pm  CombineGroupFiles.pm  CombineResidualFiles.pm  CopyAndUncompressCoreCacheDir.pm  CopyAndUncompressPeripheralCacheDir.pm  CopyOrthoGroupTables.pm  CopyOutdatedFile.pm  CopyPairsTables.pm  CreateAndInsertClusterLayoutGraphs.pm  CreateSimilarSequencesTable.pm  DropSimilarSequencesTable.pm  ExtractFastaFileMsa.pm  ExtractFilesForMsa.pm  ExtractGroupFasta.pm  ExtractGroupPeripheralFastas  ExtractGroupPeripheralFastas.pm  FindExemplarProteins.pm  FixZeroExponent.pm  GetOldReleasesGroupFiles.pm  GetOldReleasesSequenceFiles.pm  GetProteinsEcFromVeupath.pm  GetProteomeFromManualDelivery.pm  InsertAliases.pm  InsertCoreGroups.pm  InsertCoreTaxonNameVersion.pm  InsertDomainKeywords.pm  InsertGroupMsa.pm  InsertGroupStatistics.pm  InsertGroupTaxonMatrix.pm  InsertGroups.pm  InsertInterproResults.pm  InsertOrthoGroupAASequence.pm  InsertOrthoGroupStats.pm  InsertOrthoGroups.pm  InsertOrthomclResource.pm  InsertPeripheralTaxon.pm  InsertPeripheralTaxonNameVersion.pm  InsertPeripheralsIntoCoreGroups.pm  InsertProteinKeywords.pm  (+46 more)
Main/lib/xml/workflow/: groupSelfBlast.xml  interpro.xml  loadOrthomclPeripheralProteome.xml  loadOrthomclProteome.xml  makeOrthologGroups.xml  makeOrthomclEcAssignments.xml  makeResidualOrthologGroups.xml  multiBlast.xml  orthoFinder.xml  orthoFinderCore.xml  orthomclBenchmark.xml  orthomclBlast.xml  orthomclCoreReferenceOnly.xml  orthomclCoreWorkflow.xml  orthomclMakeEcAssignments.xml  orthomclMakeGroups.xml  orthomclMapPeripheralProteomes.xml  orthomclOrthoFinder.xml  orthomclPeripheralWorkflow.xml  orthomclPostProcessGroups.xml  orthomclReferenceOnly.xml  orthomclRetireCoreOrganisms.xml  orthomclTwoPhase.xml  orthomclTwoPhaseRebuild.xml  processPeripheralProteome.xml
Main/lib/xml/workflowTemplates/: orthomclEcMappings.xml  orthomclFull.xml  orthomclGetCoreProteins.xml  orthomclGetPeripheralProteins.xml  orthomclGetReferenceProteins.xml  orthomclHierarchical.xml  orthomclMakeCoreGroups.xml  orthomclMakeReferenceGroups.xml  orthomclMapPeripheralProteomes.xml  orthomclRetireCoreOrganisms.xml  orthomclRetireCoreTemplate.xml  orthomclTwoPhase.xml
