<project name="OrthoMCLWorkflow" basedir=".">

  <import file="${projectsDir}/ApiCommonWorkflow/build.xml" optional="true" />
  <import file="${projectsDir}/OrthoMCLData/build.xml" optional="true" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWorkflow-Installation" depends="ApiCommonWorkflow-Installation,
                                                        OrthoMCLData-Installation,
                                                        OrthoMCLWorkflow/Main-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="OrthoMCLWorkflow" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="OrthoMCLWorkflow/Main-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLWorkflow" />
      <property name="component" value="Main" />
    </ant>
  </target>

</project>
