<project name="OrthoMCL" default="OrthoMCLWorkflow-Installation" basedir=".">

  <import file="${projectsDir}/ApiCommonWorkflow/build.xml" optional="true" />
  <import file="${projectsDir}/OrthoMCLData/build.xml" optional="true" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ApiCommonWorkflow-Checkout" unless="ApiCommonWorkflow.present">
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/apidb/ApiCommonWorkflow"/>
      <property name="project" value="ApiCommonWorkflow"/>
      <property name="version" value="api-august-2006"/>
    </ant>
  </target>
  
  <target name="OrthoMCLData-Checkout" unless="OrthoMCLData.present">
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/apidb/OrthoMCLData"/>
      <property name="project" value="OrthoMCLData"/>
      <property name="version" value="api-august-2006"/>
    </ant>
  </target>
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <target name="OrthoMCLWorkflow-ChildCheckout">
    <available file="../ApiCommonWorkflow" type="dir"  property="ApiCommonWorkflow.present" />
    <antcall target="ApiCommonWorkflow-Checkout"/>
    <available file="../OrthoMCLData" type="dir"  property="OrthoMCLData.present" />
    <antcall target="OrthoMCLData-Checkout"/>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <target name="OrthoMCLWorkflow-ChildUpdate">
    <ant target="defaultProjectUpdate">
      <property name="project" value="ApiCommonWorkflow"/>
      <property name="project" value="OrthoMCLData"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWorkflow-Installation" depends="ApiCommonWorkflow-Installation,
                                                    OrthoMCLData-Installation,
                                                    OrthoMCLWorkflow/Main-Installation">
    <ant target="defaultProjectInstall"/>
  </target>  

  <!-- ooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="OrthoMCLWorkflow-Installation-postprocess">
    <echo message="Postprocessing the OrthoMCLWorkflow installation"/>

    <replace dir="${targetDir}/bin" 
             propertyFile="${targetDir}/config/replacements.prop" >
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace>
  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="OrthoMCLWorkflow/Main-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLWorkflow"/>
      <property name="component" value="Main"/>
    </ant>
  </target>  

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWorkflow-Distributable" depends="ProjectTree">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/.svn/*" />
      </fileset>
    </copy>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  ProjectTree  ooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut"/>
  </target>  

</project>


