<project name="OrthoMCLWorkflow" default="OrthoMCLWorkflow-Installation"
         basedir=".">

  <import file="${projectsDir}/ApiCommonWorkflow/build.xml" optional="true" />
  <import file="${projectsDir}/OrthoMCLData/build.xml" optional="true" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWorkflow-Installation" depends="ApiCommonWorkflow-Installation,
                                                    OrthoMCLData-Installation,
                                                    OrthoMCLWorkflow/Main-Installation">
    <ant target="defaultProjectInstall" />
  </target>

  <!-- ooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="OrthoMCLWorkflow-Installation-postprocess">
    <echo message="Postprocessing the OrthoMCLWorkflow installation" />

    <replace dir="${targetDir}/bin"
             propertyFile="${targetDir}/config/replacements.prop">
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl" />
    </replace>
  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="OrthoMCLWorkflow/Main-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLWorkflow" />
      <property name="component" value="Main" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLWorkflow-Distributable" depends="ProjectTree">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}">
        <exclude name="**/.svn/*" />
      </fileset>
    </copy>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  ProjectTree  ooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut" />
  </target>

</project>


